1. create db - go with sqlite3 initial then migrate data to postgresql(later goal)
2. create table name - service_grouping
schema
id, name, remarks
3. create service datatable
4. connect CRUD tools to service table.
from django.http import JsonResponse

def getPorts(request):
    JSONer = {} 
    ports = Port.objects.values()
    JSONer['ports'] = ports
    return JsonResponse(JSONer)

var array = [1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
var count = 0;
var totalCells = 8;

function writeTable() {
    var tbody = $('#body');
    for (var i = 0; i < array.length / 8; i++) {
        var tr = $('<tr/>').appendTo(tbody);
        for (var j = 0; j < totalCells; j++) {
            tr.append('<td>' + array[count] + '</td>');
            count++;
        }
        count = 0;
    }
}

// alternate

function writeTable() {
    // declare html variable (a string holder):
    var html = '';
    for (var i = 0; i < array.length / 8; i++) {
        // add opening <tr> tag to the string:
        html += '<tr>';
        for (var j = 0; j < totalCells; j++) {
            // add <td> elements to the string:
            html += '<td>' + array[count] + '</td>';
            count++;
        }
        // add closing </tr> tag to the string:
        html += '</tr>';
    }
    //append created html to the table body:
    $('#body').append(html);
    // reset the count:
    count = 0;
}
